<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Post</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-200">
    <header class="bg-white shadow-lg">
        <div class="container mx-auto px-4 py-6 flex justify-between items-center">
            <h1 class="text-2xl">Blog</h1>
            <nav class="space-x-4">
                <a href="#" class="text-blue-500">Home</a>
                <a href="#" class="text-blue-500">About</a>
                <a href="#" class="text-blue-500">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container mx-auto px-4 py-6">
        <h2 class="text-4xl font-bold mb-4">Blog Post Title</h2>
        <p class="text-gray-500">Published on January 1, 2022</p>
        <img src="https://picsum.photos/200" alt="Post Image" class="my-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </main>
</body>

</html>